<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        .containe{
            border: 2px solid black;
            margin: 20px 10px;
        }
        .a {
            margin: 30px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        h3 {
            border: 2px solid black;
            padding: 1px 30px;
            margin: 0px 200px;
        }
        .small-box{
            height: 150px;
            width: 200px;
            border: 2px solid black;
            padding: 2px;
            margin-top: 0;
            margin-bottom: 40px;
        }
        h6 {
            text-align: center;
        }
        .parent{
            display: flex; 
        }
    
        .img-box{
            display: flex;
            height: 90px;
            width: 80px;
            border: 2px solid black;
            margin-right: 10px;
            justify-content: flex-start;
        }
     
            .img {
            height: 80px;
            width: 70px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 4px;
            margin-bottom: 6px;
        }
</style>
</head>
<body>
    <div class="containe">
        <div class="container-fluid">
            <div class="a">
                <h3>SEARCH EVENT</h3>
            </div>
                <div class="row">
                    <div class="col-3">
                        <div class="small-box">
                            <h6>Event 1</h6>
                            <div class="parent">
                                <div class="img-box">
                                    <div class="img">Image</div>
                                </div>
                            <div>
                                <div>23-May-2020</div>
                                <div>Seats</div>
                                <div>Available:23</div>
                                <div><button>Book Now</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="small-box">
                            <h6>Event 2</h6>
                            <div class="parent">
                                <div class="img-box">
                                    <div class="img">Image</div>
                                </div>
                            <div>
                                <div>23-May-2020</div>
                                <div>Seats</div>
                                <div>Available:23</div>
                                <div><button>Book Now</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-3">
                        <div class="small-box">
                            <h6>Event 3</h6>
                            <div class="parent">
                                <div class="img-box">
                                    <div class="img">Image</div>
                                </div>
                            <div>
                                <div>23-May-2020</div>
                                <div>Seats</div>
                                <div>Available:0</div>
                                <div><button>Sold Out</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="small-box">
                            <h6>Event 4</h6>
                            <div class="parent">
                                <div class="img-box">
                                    <div class="img">Image</div>
                                </div>
                            <div>
                                <div>23-May-2020</div>
                                <div>Seats</div>
                                <div>Available:23</div>
                                <div><button>Book Now</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="small-box">
                            <h6>Event 5</h6>
                            <div class="parent">
                                <div class="img-box">
                                    <div class="img">Image</div>
                                </div>
                            <div>
                                <div>23-May-2020</div>
                                <div>Seats</div>
                                <div>Available:23</div>
                                <div><button>Book Now</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="small-box">
                            <h6>Event 6</h6>
                            <div class="parent">
                                <div class="img-box">
                                    <div class="img">Image</div>
                                </div>
                            <div>
                                <div>23-May-2020</div>
                                <div>Seats</div>
                                <div>Available:0</div>
                                <div><button>Sold Out</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="small-box">
                            <h6>Event 7</h6>
                            <div class="parent">
                                <div class="img-box">
                                    <div class="img">Image</div>
                                </div>
                            <div>
                                <div>23-May-2020</div>
                                <div>Seats</div>
                                <div>Available:23</div>
                                <div><button>Book Now</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="small-box">
                            <h6>Event 8</h6>
                            <div class="parent">
                                <div class="img-box">
                                    <div class="img">Image</div>
                                </div>
                            <div>
                                <div>23-May-2020</div>
                                <div>Seats</div>
                                <div>Available:23</div>
                                <div><button>Book Now</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>